@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-DemiIt.eot');
    src: url('AvenirNextLTPro-DemiIt.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-DemiIt.woff2') format('woff2'),
        url('AvenirNextLTPro-DemiIt.woff') format('woff'),
        url('AvenirNextLTPro-DemiIt.ttf') format('truetype'),
        url('AvenirNextLTPro-DemiIt.svg#AvenirNextLTPro-DemiIt') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-Light.eot');
    src: url('AvenirNextLTPro-Light.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-Light.woff2') format('woff2'),
        url('AvenirNextLTPro-Light.woff') format('woff'),
        url('AvenirNextLTPro-Light.ttf') format('truetype'),
        url('AvenirNextLTPro-Light.svg#AvenirNextLTPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-BoldIt.eot');
    src: url('AvenirNextLTPro-BoldIt.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-BoldIt.woff2') format('woff2'),
        url('AvenirNextLTPro-BoldIt.woff') format('woff'),
        url('AvenirNextLTPro-BoldIt.ttf') format('truetype'),
        url('AvenirNextLTPro-BoldIt.svg#AvenirNextLTPro-BoldIt') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-Bold.eot');
    src: url('AvenirNextLTPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-Bold.woff2') format('woff2'),
        url('AvenirNextLTPro-Bold.woff') format('woff'),
        url('AvenirNextLTPro-Bold.ttf') format('truetype'),
        url('AvenirNextLTPro-Bold.svg#AvenirNextLTPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-LightIt.eot');
    src: url('AvenirNextLTPro-LightIt.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-LightIt.woff2') format('woff2'),
        url('AvenirNextLTPro-LightIt.woff') format('woff'),
        url('AvenirNextLTPro-LightIt.ttf') format('truetype'),
        url('AvenirNextLTPro-LightIt.svg#AvenirNextLTPro-LightIt') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-Thin.eot');
    src: url('AvenirNextLTPro-Thin.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-Thin.woff2') format('woff2'),
        url('AvenirNextLTPro-Thin.woff') format('woff'),
        url('AvenirNextLTPro-Thin.ttf') format('truetype'),
        url('AvenirNextLTPro-Thin.svg#AvenirNextLTPro-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNext LT Pro UltLight';
    src: url('AvenirNextLTPro-UltLtIt.eot');
    src: url('AvenirNextLTPro-UltLtIt.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-UltLtIt.woff2') format('woff2'),
        url('AvenirNextLTPro-UltLtIt.woff') format('woff'),
        url('AvenirNextLTPro-UltLtIt.ttf') format('truetype'),
        url('AvenirNextLTPro-UltLtIt.svg#AvenirNextLTPro-UltLtIt') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-MediumIt.eot');
    src: url('AvenirNextLTPro-MediumIt.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-MediumIt.woff2') format('woff2'),
        url('AvenirNextLTPro-MediumIt.woff') format('woff'),
        url('AvenirNextLTPro-MediumIt.ttf') format('truetype'),
        url('AvenirNextLTPro-MediumIt.svg#AvenirNextLTPro-MediumIt') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-Medium.eot');
    src: url('AvenirNextLTPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-Medium.woff2') format('woff2'),
        url('AvenirNextLTPro-Medium.woff') format('woff'),
        url('AvenirNextLTPro-Medium.ttf') format('truetype'),
        url('AvenirNextLTPro-Medium.svg#AvenirNextLTPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-Regular.eot');
    src: url('AvenirNextLTPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-Regular.woff2') format('woff2'),
        url('AvenirNextLTPro-Regular.woff') format('woff'),
        url('AvenirNextLTPro-Regular.ttf') format('truetype'),
        url('AvenirNextLTPro-Regular.svg#AvenirNextLTPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-Demi.eot');
    src: url('AvenirNextLTPro-Demi.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-Demi.woff2') format('woff2'),
        url('AvenirNextLTPro-Demi.woff') format('woff'),
        url('AvenirNextLTPro-Demi.ttf') format('truetype'),
        url('AvenirNextLTPro-Demi.svg#AvenirNextLTPro-Demi') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-It.eot');
    src: url('AvenirNextLTPro-It.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-It.woff2') format('woff2'),
        url('AvenirNextLTPro-It.woff') format('woff'),
        url('AvenirNextLTPro-It.ttf') format('truetype'),
        url('AvenirNextLTPro-It.svg#AvenirNextLTPro-It') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-ThinIt.eot');
    src: url('AvenirNextLTPro-ThinIt.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-ThinIt.woff2') format('woff2'),
        url('AvenirNextLTPro-ThinIt.woff') format('woff'),
        url('AvenirNextLTPro-ThinIt.ttf') format('truetype'),
        url('AvenirNextLTPro-ThinIt.svg#AvenirNextLTPro-ThinIt') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-Heavy.eot');
    src: url('AvenirNextLTPro-Heavy.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-Heavy.woff2') format('woff2'),
        url('AvenirNextLTPro-Heavy.woff') format('woff'),
        url('AvenirNextLTPro-Heavy.ttf') format('truetype'),
        url('AvenirNextLTPro-Heavy.svg#AvenirNextLTPro-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-HeavyIt.eot');
    src: url('AvenirNextLTPro-HeavyIt.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-HeavyIt.woff2') format('woff2'),
        url('AvenirNextLTPro-HeavyIt.woff') format('woff'),
        url('AvenirNextLTPro-HeavyIt.ttf') format('truetype'),
        url('AvenirNextLTPro-HeavyIt.svg#AvenirNextLTPro-HeavyIt') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'AvenirNext LT Pro UltLight';
    src: url('AvenirNextLTPro-UltLt.eot');
    src: url('AvenirNextLTPro-UltLt.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-UltLt.woff2') format('woff2'),
        url('AvenirNextLTPro-UltLt.woff') format('woff'),
        url('AvenirNextLTPro-UltLt.ttf') format('truetype'),
        url('AvenirNextLTPro-UltLt.svg#AvenirNextLTPro-UltLt') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-Demi_1.eot');
    src: url('AvenirNextLTPro-Demi_1.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-Demi_1.woff2') format('woff2'),
        url('AvenirNextLTPro-Demi_1.woff') format('woff'),
        url('AvenirNextLTPro-Demi_1.ttf') format('truetype'),
        url('AvenirNextLTPro-Demi_1.svg#AvenirNextLTPro-Demi') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-Light_1.eot');
    src: url('AvenirNextLTPro-Light_1.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-Light_1.woff2') format('woff2'),
        url('AvenirNextLTPro-Light_1.woff') format('woff'),
        url('AvenirNextLTPro-Light_1.ttf') format('truetype'),
        url('AvenirNextLTPro-Light_1.svg#AvenirNextLTPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNext LT Pro UltLight';
    src: url('AvenirNextLTPro-UltLtIt_1.eot');
    src: url('AvenirNextLTPro-UltLtIt_1.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-UltLtIt_1.woff2') format('woff2'),
        url('AvenirNextLTPro-UltLtIt_1.woff') format('woff'),
        url('AvenirNextLTPro-UltLtIt_1.ttf') format('truetype'),
        url('AvenirNextLTPro-UltLtIt_1.svg#AvenirNextLTPro-UltLtIt') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-It_1.eot');
    src: url('AvenirNextLTPro-It_1.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-It_1.woff2') format('woff2'),
        url('AvenirNextLTPro-It_1.woff') format('woff'),
        url('AvenirNextLTPro-It_1.ttf') format('truetype'),
        url('AvenirNextLTPro-It_1.svg#AvenirNextLTPro-It') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-LightIt_1.eot');
    src: url('AvenirNextLTPro-LightIt_1.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-LightIt_1.woff2') format('woff2'),
        url('AvenirNextLTPro-LightIt_1.woff') format('woff'),
        url('AvenirNextLTPro-LightIt_1.ttf') format('truetype'),
        url('AvenirNextLTPro-LightIt_1.svg#AvenirNextLTPro-LightIt') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-Regular_1.eot');
    src: url('AvenirNextLTPro-Regular_1.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-Regular_1.woff2') format('woff2'),
        url('AvenirNextLTPro-Regular_1.woff') format('woff'),
        url('AvenirNextLTPro-Regular_1.ttf') format('truetype'),
        url('AvenirNextLTPro-Regular_1.svg#AvenirNextLTPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-Medium_1.eot');
    src: url('AvenirNextLTPro-Medium_1.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-Medium_1.woff2') format('woff2'),
        url('AvenirNextLTPro-Medium_1.woff') format('woff'),
        url('AvenirNextLTPro-Medium_1.ttf') format('truetype'),
        url('AvenirNextLTPro-Medium_1.svg#AvenirNextLTPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-HeavyIt_1.eot');
    src: url('AvenirNextLTPro-HeavyIt_1.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-HeavyIt_1.woff2') format('woff2'),
        url('AvenirNextLTPro-HeavyIt_1.woff') format('woff'),
        url('AvenirNextLTPro-HeavyIt_1.ttf') format('truetype'),
        url('AvenirNextLTPro-HeavyIt_1.svg#AvenirNextLTPro-HeavyIt') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'AvenirNext LT Pro UltLight';
    src: url('AvenirNextLTPro-UltLt_1.eot');
    src: url('AvenirNextLTPro-UltLt_1.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-UltLt_1.woff2') format('woff2'),
        url('AvenirNextLTPro-UltLt_1.woff') format('woff'),
        url('AvenirNextLTPro-UltLt_1.ttf') format('truetype'),
        url('AvenirNextLTPro-UltLt_1.svg#AvenirNextLTPro-UltLt') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-BoldIt_1.eot');
    src: url('AvenirNextLTPro-BoldIt_1.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-BoldIt_1.woff2') format('woff2'),
        url('AvenirNextLTPro-BoldIt_1.woff') format('woff'),
        url('AvenirNextLTPro-BoldIt_1.ttf') format('truetype'),
        url('AvenirNextLTPro-BoldIt_1.svg#AvenirNextLTPro-BoldIt') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-Thin_1.eot');
    src: url('AvenirNextLTPro-Thin_1.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-Thin_1.woff2') format('woff2'),
        url('AvenirNextLTPro-Thin_1.woff') format('woff'),
        url('AvenirNextLTPro-Thin_1.ttf') format('truetype'),
        url('AvenirNextLTPro-Thin_1.svg#AvenirNextLTPro-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-DemiIt_1.eot');
    src: url('AvenirNextLTPro-DemiIt_1.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-DemiIt_1.woff2') format('woff2'),
        url('AvenirNextLTPro-DemiIt_1.woff') format('woff'),
        url('AvenirNextLTPro-DemiIt_1.ttf') format('truetype'),
        url('AvenirNextLTPro-DemiIt_1.svg#AvenirNextLTPro-DemiIt') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-Bold_1.eot');
    src: url('AvenirNextLTPro-Bold_1.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-Bold_1.woff2') format('woff2'),
        url('AvenirNextLTPro-Bold_1.woff') format('woff'),
        url('AvenirNextLTPro-Bold_1.ttf') format('truetype'),
        url('AvenirNextLTPro-Bold_1.svg#AvenirNextLTPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-Heavy_1.eot');
    src: url('AvenirNextLTPro-Heavy_1.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-Heavy_1.woff2') format('woff2'),
        url('AvenirNextLTPro-Heavy_1.woff') format('woff'),
        url('AvenirNextLTPro-Heavy_1.ttf') format('truetype'),
        url('AvenirNextLTPro-Heavy_1.svg#AvenirNextLTPro-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-ThinIt_1.eot');
    src: url('AvenirNextLTPro-ThinIt_1.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-ThinIt_1.woff2') format('woff2'),
        url('AvenirNextLTPro-ThinIt_1.woff') format('woff'),
        url('AvenirNextLTPro-ThinIt_1.ttf') format('truetype'),
        url('AvenirNextLTPro-ThinIt_1.svg#AvenirNextLTPro-ThinIt') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('AvenirNextLTPro-MediumIt_1.eot');
    src: url('AvenirNextLTPro-MediumIt_1.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-MediumIt_1.woff2') format('woff2'),
        url('AvenirNextLTPro-MediumIt_1.woff') format('woff'),
        url('AvenirNextLTPro-MediumIt_1.ttf') format('truetype'),
        url('AvenirNextLTPro-MediumIt_1.svg#AvenirNextLTPro-MediumIt') format('svg');
    font-weight: 500;
    font-style: italic;
}

